spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

users:admin,florin
password:password

# spring.bean.authentication=cookieAuthenticationService
spring.bean.authentication=sessionAuthenticationService